<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>CodeMirror</name>
	<artifactId>webjar-codemirror</artifactId>
	<version>5.65.15-SNAPSHOT</version>
	<description>CodeMirror code editor.</description>
	
	<properties>
		<skip.minification>false</skip.minification>
		<npm-install.skip>false</npm-install.skip>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-webjar</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_contains LICENSE "MIT License"</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists dist/lib/codemirror.js</rule>
								<rule>dir_exists dist/addon</rule>
								<rule>dir_exists dist/keymap</rule>
								<rule>dir_exists dist/mode</rule>
								<rule>dir_exists dist/theme</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/codemirror" includes="LICENSE,README.md" />
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/node_modules/codemirror" includes="lib/,addon/,keymap/,mode/,theme/" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
