<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>CodeMirror</name>
	<artifactId>webjar-codemirror</artifactId>
	<version>5.48.0-SNAPSHOT</version>
	<description>CodeMirror code editor.</description>
	
	<properties>
		<skip.minification>false</skip.minification>
		<src.url>https://github.com/codemirror/CodeMirror/archive/${src.version}.zip</src.url>
		<src.top>CodeMirror-${src.version}</src.top>
		<systemjs>
			'paths': {
				'codemirror': 'lib/codemirror.js',
				'codemirror-css': 'lib/codemirror.css'
			},
			'map': {
				'codemirror': 'webjars/webjar-codemirror'
			}
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="lib/**,addon/**,keymap/**,mode/**,theme/**,LICENSE,README.md" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
